<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Catalog</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
    <!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css" />
</head>

<body style="text-align: justify;">

    <div class="tm-page-wrap mx-auto">

        <div class="position-relative">
            <div class="potition-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-5 col-md-8 ml-auto mr-0">


                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav" style="align-self: center; align-items: center;">

                                        <h3>
                                            <ul class="navbar-nav text-uppercase">
                                                <h3>
                                                    <li class="nav-item">
                                                        <a class="nav-link tm-nav-link" href="index.html">introducción</a>
                                                    </li>
                                                    <li class="nav-item active">
                                                        <a class="nav-link tm-nav-link" href="about.html">curso <span class="sr-only">(current)</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link tm-nav-link" href="contact.html">Contacto</a>

                                                    </li>
                                                </h3>
                                            </ul>
                                        </h3>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tm-welcome-container tm-fixed-header tm-fixed-header-2">
                <div class="text-center">
                    <p class="pt-5 px-3 tm-welcome-text tm-welcome-text-2 mb-1 mt-lg-0 mt-5 text-white mx-auto">Introducción<br><br><br><br></p>
                    <button onclick="myFunction()">🌓</button>

                    <script>
                        function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
                    </script>
                </div>

            </div>

            <div id="tm-fixed-header-bg"></div> <!-- Header image -->
        </div>

        <!-- Page content -->


        <main>
            <div class="container-fluid px-0">

                <div class="mx-auto tm-content-container">
                    <div class="row mt-3 mb-5 pb-3">

                        <div class="col-12">
                            <div class="mx-auto tm-about-text-container px-3">
                                <h2 class="tm-page-title mb-4 tm-text-primary">¿Por qué invertir? “Ya es hora de comenzar”</h2>
                                <p class="mb-4" style="align-items: center;">
                                    <b>Se trata de una pregunta obsoleta, debido a que invertir debería ser imprescindible, por las siguientes razones:
                                    </b>
                                    <br>
                                    <br>
                                    <b>El dinero trabaja por si solo:</b> Las personas que invirtieren tiene un pensamiento diferente a la media, debido a que ellos no trabajan por dinero, ponen el dinero a trabajar. Se trata de poder invertir tu
                                    tiempo en algo que te favorezca mientras a la vez estás recibiendo un capital.
                                </p>

                                <p>

                            </div>
                        </div>




                        <div class="mx-auto tm-about-text-container px-3">


                            <style>
                                /** Lightbox**/
                                a {
                                    color: inherit;
                                }

                                a:hover {
                                    color: #bbb;
                                }

                                .italic {
                                    font-style: italic;
                                }

                                .small {
                                    font-size: 0.8em;
                                }

                                /** LIGHTBOX MARKUP **/

                                .lightbox {
                                    /* Default to hidden */
                                    display: none;

                                    /* Overlay entire screen */
                                    position: fixed;
                                    z-index: 999;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;

                                    /* A bit of padding around image */
                                    padding: 0em;

                                    /* Translucent background */
                                    background: rgba(0, 0, 0, 0.8);
                                }

                                /* Unhide the lightbox when it's the target */
                                .lightbox:target {
                                    display: block;

                                }

                                .lightbox span {
                                    /* Full width and height */
                                    display: block;
                                    width: 100%;
                                    height: 100%;

                                    /* Size and position background image */
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                }

                                .position {
                                    margin-left: auto;
                                    margin-right: auto;
                                    text-align: center;

                                }

                                .absolute-center {
                                    margin: 0;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    -ms-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                                }

                                .normal-center {
                                    align-text: center;
                                    align-items: center
                                }




                                /*    start code for the actual button:         */


                                /*
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

                                .spot {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;



                                }

                                /*
    This is the outer svg wrapper that the SVG itself will
    fill. Multiple svg-wrapper classes can be put side by side.
*/

                                .svg-wrapper {
                                    margin-top: 0;
                                    position: relative;
                                    width: auto;
                                    /*make sure to use same height/width as in the html*/
                                    height: auto;
                                    display: inline-block;
                                }

                                /*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

                                #shape {
                                    stroke-width: 6px;
                                    fill: transparent;
                                    stroke: #009FFD;
                                    stroke-dasharray: 85 400;
                                    stroke-dashoffset: -220;
                                    transition: 1s all ease;
                                }

                                /*
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

                                #text {
                                    margin-top: -35px;
                                    text-align: center;
                                    align-items: center;
                                }

                                #text a {
                                    color: white;
                                    text-decoration: none;
                                    font-weight: 100;
                                    font-size: 1.1em;
                                }

                                /*
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

                                .svg-wrapper:hover #shape {
                                    stroke-dasharray: 50 0;
                                    stroke-width: 3px;
                                    stroke-dashoffset: 0;
                                    stroke: #06D6A0;
                                }
                            </style>

                            <!--start button, nothing above this is necessary -->
                            <div>
                                <div id="draw-border" class="normal-center" style="align-items: center; text-align: center;"><a href="#lbox1">
                                        <div class="svg-wrapper">
                                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                                <rect id="shape" height="40" width="150" />
                                                <div id="text">
                                                    <a href="#lbox1"><span class="spot"></span>
                                                        <p>Video pesado</p>
                                                    </a>
                                                </div>
                                            </svg>
                                        </div>

                                        <!-- lightbox container hidden with CSS -->
                                        <a href="#" class="lightbox" id="lbox1">
                                            <div class="absolute-center">
                                                <span><iframe width="820px" height="461.25px" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0"
                                                        allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                                            </div>
                                        </a>
                                </div>
                            </div>
                            <p class="mb-4">Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem. Curabitur ac
                                bibendum
                                odio. Vivamus euismod dui mauris, ut tincidunt mi congue quis. Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu
                                eu arcu.
                                Etiam a bibendum lorem. Curabitur ac bibendum odio. Vivamus euismod dui mauris, ut tincidunt mi congue quis.Vivamus sit amet justo

                                sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem. Curabitur ac bibendum odio. Vivamus euismod dui
                                mauris, ut
                                tincidunt mi congue quis.Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem.&nbsp;


                            </p>
                            <p class="mb-0"><br></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="parallax-window" data-parallax="scroll" data-image-src="img/about-2.jpg"></div>

            <div class="mx-auto tm-content-container mt-4 px-3">
                <div class="col-12">
                    <div class="mx-auto tm-about-text-container px-3">
                        <h2 class="tm-page-title mb-4 tm-text-primary">This will be a long way down...</h2>
                        <p class="mb-4">Video Catalog is free HTML CSS template for your website. This Bootstrap v4.4.1 website template is 100% free download for everyone. You can modify and expand this template for your CMS websites. You
                            can
                            use it for commercial or non-commercial work. If you wish to support <a href="https://templatemo.com" class="tm-text-primary">TemplateMo</a>, please contact us.</p>
                        <p class="mb-4"><b>Press on the image bellow to download the book "ThinkAndGrowRich"</b></p>
                        <a href="download/ThinkAndGrowRich.pdf" download>
                            <img src="../images/team-img1.jpg" alt="W3Schools" width="100" height="100">
                        </a>
                        <p class="mb-0">Phasellus luctus orci dolor, a luctus massa tincidunt vitae. Integer sit amet odio id libero tincidunt dignissim in eget arcu. Aliquam tristique ut magna sit amet tincidunt. Sed tempor tellus nulla,
                            molestie luctus lectus tincidunt id. Cras duismod leo a urna placerat, vel blandit turpis fermentum.</p>
                    </div>
                </div>
            </div>

            <div class="parallax-window" data-parallax="scroll" data-image-src="img/about-3.jpg"></div>
    </div>


    <div class="mx-auto tm-content-container mt-4 px-3">
        <div class="col-12">
            <div class="mx-auto tm-about-text-container px-3">
                <h2 class="tm-page-title mb-4 tm-text-primary">Ohh, you still srowling?</h2>
                <p class="mb-4">Video Catalog is free HTML CSS template for your website. This Bootstrap v4.4.1 website template is 100% free download for everyone. You can modify and expand this template for your CMS websites. You can
                    use it for commercial or non-commercial work. If you wish to support <a href="https://templatemo.com" class="tm-text-primary">TemplateMo</a>, please contact us.</p>
                <p class="mb-4">You are <u>not allowed</u> to re-distribute the template ZIP file on any template collection website.</p>
                <p class="mb-4">Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem. Curabitur ac bibendum odio.
                    Vivamus euismod dui mauris, ut tincidunt mi congue quis.</p>
                <p class="mb-0">Phasellus luctus orci dolor, a luctus massa tincidunt vitae. Integer sit amet odio id libero tincidunt dignissim in eget arcu. Aliquam tristique ut magna sit amet tincidunt. Sed tempor tellus nulla,
                    molestie luctus lectus tincidunt id. Cras duismod leo a urna placerat, vel blandit turpis fermentum.</p>
            </div>
        </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/about-3.jpg"></div>
    </div>


    <div class="mx-auto tm-content-container mt-4 px-3">
        <div class="col-12">
            <div class="mx-auto tm-about-text-container px-3">
                <h2 class="tm-page-title mb-4 tm-text-primary">Well i am certain you reached the end by now</h2>
                <p class="mb-4">Video Catalog is free HTML CSS template for your website. This Bootstrap v4.4.1 website template is 100% free download for everyone. You can modify and expand this template for your CMS websites. You can
                    use it for commercial or non-commercial work. If you wish to support <a href="https://templatemo.com" class="tm-text-primary">TemplateMo</a>, please contact us.</p>
                <p class="mb-4">You are <u>not allowed</u> to re-distribute the template ZIP file on any template collection website.</p>
                <p class="mb-4">Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem. Curabitur ac bibendum odio.
                    Vivamus euismod dui mauris, ut tincidunt mi congue quis.</p>
                <p class="mb-0">Phasellus luctus orci dolor, a luctus massa tincidunt vitae. Integer sit amet odio id libero tincidunt dignissim in eget arcu. Aliquam tristique ut magna sit amet tincidunt. Sed tempor tellus nulla,
                    molestie luctus lectus tincidunt id. Cras duismod leo a urna placerat, vel blandit turpis fermentum.</p>
            </div>
        </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/about-3.jpg"></div>
    </div>


    <div class="mx-auto tm-content-container mt-4 px-3">
        <div class="col-12">
            <div class="mx-auto tm-about-text-container px-3">
                <h2 class="tm-page-title mb-4 tm-text-primary">nop! It keeps going...</h2>
                <p class="mb-4">Video Catalog is free HTML CSS template for your website. This Bootstrap v4.4.1 website template is 100% free download for everyone. You can modify and expand this template for your CMS websites. You can
                    use it for commercial or non-commercial work. If you wish to support <a href="https://templatemo.com" class="tm-text-primary">TemplateMo</a>, please contact us.</p>
                <p class="mb-4">You are <u>not allowed</u> to re-distribute the template ZIP file on any template collection website.</p>
                <p class="mb-4">Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem. Curabitur ac bibendum odio.
                    Vivamus euismod dui mauris, ut tincidunt mi congue quis.</p>
                <p class="mb-0">Phasellus luctus orci dolor, a luctus massa tincidunt vitae. Integer sit amet odio id libero tincidunt dignissim in eget arcu. Aliquam tristique ut magna sit amet tincidunt. Sed tempor tellus nulla,
                    molestie luctus lectus tincidunt id. Cras duismod leo a urna placerat, vel blandit turpis fermentum.</p>
            </div>
        </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/about-3.jpg"></div>
    </div>



    <div class="mx-auto tm-content-container mt-4 px-3">
        <div class="col-12">
            <div class="mx-auto tm-about-text-container px-3">
                <h2 class="tm-page-title mb-4 tm-text-primary">Hey this me&nbsp;</h2>
                <p class="mb-4">Video Catalog is free HTML CSS template for your website. This Bootstrap v4.4.1 website template is 100% free download for everyone. You can modify and expand this template for your CMS websites. You can
                    use it for commercial or non-commercial work. If you wish to support <a href="https://templatemo.com" class="tm-text-primary">TemplateMo</a>, please contact us.</p>
                <p class="mb-4">You are <u>not allowed</u> to re-distribute the template ZIP file on any template collection website.</p>
                <p class="mb-4">Vivamus sit amet justo sed erat iaculis consequat. Nulla suscipit posuere lectus ut venenatis. Proin sed orci eget tellus euismod vulputate eu eu arcu. Etiam a bibendum lorem. Curabitur ac bibendum odio.
                    Vivamus euismod dui mauris, ut tincidunt mi congue quis.</p>
                <p class="mb-0">Phasellus luctus orci dolor, a luctus massa tincidunt vitae. Integer sit amet odio id libero tincidunt dignissim in eget arcu. Aliquam tristique ut magna sit amet tincidunt. Sed tempor tellus nulla,
                    molestie luctus lectus tincidunt id. Cras duismod leo a urna placerat, vel blandit turpis fermentum.</p>
            </div>
        </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/about-3.jpg"></div>
    </div>




    </main>



    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
</body>

</html>
